spring.application.name=RecPlatformProject

# Spring Profiles
# spring.profiles.activate.on-profile=local

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/rectest
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT Token Key 1HOUR=3600000 / 24HOUR=86400000
spring.jwt.secret=KsWBHwG9aAsq9NNw4p1Gh58vLns7a0rr
spring.jwt.accessTokenExpirationTime=3600000
spring.jwt.refreshTokenExpirationTime=86400000